宣瑞国,13901044221,中国自动化集团
王鹏,13301292338,中国自动化集团
杜垚,13691404984,中国自动化集团
杨占富,13895276656,吴忠仪表
张昊,18695188858,吴忠仪表
田波,13720495515,吴忠仪表
杨志伟,15110250692,吴忠仪表
杨爵,13910169900,仪通微感（北京）科技有限公司
吴幼华,,中国仪器仪表学会
杜永妮,,中国仪器仪表学会
沙旋,,中国仪器仪表学会
李明远,,中国仪器仪表学会
许永硕,18611069615,互联网专家
路念明,,国家安监总局中国化学品安全协会
赵斌,13681500805,莱茵检测认证服务(中国)有限公司
何承厚,13601312987,中石化总部
万涛,13601279239,中石化总部
麦苗,13911539920,莱茵检测认证服务(中国)有限公司
李 政,18965550081,中化泉州石化有限公司
陈 智,18965550099,中化泉州石化有限公司
牛建文,18965550115,中化泉州石化有限公司
于奔(女),18965551311,中化泉州石化有限公司
赵新建,18965550198,中化泉州石化有限公司
吕奉利,18965550090,中化泉州石化有限公司
李思振,18965551127,中化泉州石化有限公司
王庆伟,18965550209,中化泉州石化有限公司
于 月,18965550218,中化泉州石化有限公司
魏兴军,18965550533,中化泉州石化有限公司
林胜利,18965550532,中化泉州石化有限公司
李光勇,18965550531,中化泉州石化有限公司
董戬波,18965550353,中化泉州石化有限公司
姜文东,18030591263,中国石油四川石化有限责任公司
王刚,18981873188,中国石油四川石化有限责任公司
段善斌,18030590961,中国石油四川石化有限责任公司
吴通兵,18030591483,中国石油四川石化有限责任公司
王永朕,18030590369,中国石油四川石化有限责任公司
李智慧,15909870824,华锦集团乙烯二分公司
张金铭,13842776889,华锦集团乙烯二分公司
况休生1,15085640943,贵州赤天化桐梓化工有限公司
况休生2,,贵州赤天化桐梓化工有限公司
高峰,,沈鼓自控公司
田盛,,沈鼓自控公司
叶长青,,西安陕鼓动力股份有限公司
贠俊良,13002900939,西安陕鼓动力股份有限公司
沈斌1,13757154184,杭州杭汽股份有限公司
沈斌2,,杭州杭汽股份有限公司
周航军,15382336238,杭州杭氧股份有限公司
刘景武,15370465218,杭州福斯达深冷装备股份有限公司
田亮,15213005297,重庆通用工业（集团）有限责任公司
丁果,15683781725,重庆通用工业（集团）有限责任公司
董泓,13511002098,曼恩机械有限公司
尹斌,13301255157,北京骏冠透平技术有限公司
石健,18600276897,北京骏冠透平技术有限公司
齐清岩,13817176982,阿特拉斯.科普柯(上海)工艺设备有限公司
纪岩,13911111054,阿特拉斯.科普柯(上海)工艺设备有限公司
虞朝林,13958100133,乐博工程（杭州）有限公司
叶谋泉,18268040103,乐博工程（杭州）有限公司
孙京山,15068134562,乐博工程（杭州）有限公司
付刚,13911186009,日立(中国)有限公司
陶然,18612285233,西门子(中国)有限公司
任泓,18641399011,寰球工程公司辽宁分公司
徐伟清,13814035631,中国石化集团南京工程有限公司
李智勇,13237196782,上海河图工程股份有限公司武汉分公司
邢桂坤,18500825769,北京寰球院
余博,18949810992,东华工程科技股份有限公司
林敏1,13906933760,福建省石化设计院
林敏2,,福建省石化设计院
林敏3,,福建省石化设计院
林敏4,,福建省石化设计院
林敏5,,福建省石化设计院
林敏6,,福建省石化设计院
林敏7,,福建省石化设计院
林敏8,,福建省石化设计院
林洪俊,13963939557,中石油华东院
赖文川,13661041927,中石油华东院北京分院
李冰,13901667543,中石化上海工程公司
王惠,13501714233,中石化上海工程公司
沈惠明,13801951369,中石化上海工程公司
丁兰蓉,13818514112,中石化上海工程公司
钟小木,13808003927,中国石油集团工程设计有限责任公司西南分公司
周书仲,13901661758,中石油东部管道有限公司
蒋平,13524515148,中石油东部管道有限公司
刘华,18208173808,中石化新粤浙管道公司
周晓飞,18853362663,中石化新粤浙管道公司
王涛,15222091611,中沙（天津）石化有限公司
雷崇巍,13933125830,中国石油化工股份有限公司石家庄炼化分公司
鲍建欣,13831197163,中国石油化工股份有限公司石家庄炼化分公司
张润斌,13073185865,中国石油化工股份有限公司石家庄炼化分公司
潘海滨,,中国石油天然气股份有限公司大港石化分公司
冯国发,,中国石油天然气股份有限公司大港石化分公司
王向征,,中国石油天然气股份有限公司大港石化分公司
黄安鑫,,内蒙新能能源
陈俊民,13901991995,上海石油化工股份有限公司烯烃部
黄立辉,13818101603,上海石化-烯烃
张旭东,,上海石化
诸爱国,,上海石化
姚连军,,上海石化
张仕明,,上海石化
吴志平,,上海石化
俞国侦,,上海石化
张旭东,,上海石化
白鹰,18917907651,上海高桥巴斯夫
吴梅芳,18917907651,上海高桥巴斯夫
曹俊,,浙江石化
吴宏1,,福建石化集团公司
吴宏2,,福建石化集团公司
吴宏3,,福建石化集团公司
吴宏4,,福建石化集团公司
张华平,13685915658,福建联合石化
刘齐忠,13505910296,福建联合石化
肖霖,13506040508,福建联合石化
林镇杰,,福建联合石化
秦华,18959719000,福建东南电化
未知人名,,福建中景石化
石维亮,18030591257,中石油四川石化
曹金海,18982892255,中石化长城能化（贵州）
王刚,,中石化长城能化（贵州）
余强,,中石化长城能化（贵州）
龚朝明,13887048603,云天化集团
孟路,13908576536,贵州黔希煤化30万吨/年乙二醇
何谦,18011027033,泸天化
董殿臣,15102903418,延安能源化工有限公司
曾丽洁,18642792316,辽宁盘锦北方华锦集团股份有限公司
李志慧,15909870824,北方华锦化学工业股份有限公司
张金明,13842776889,北方华锦化学工业股份有限公司
陈长余,13942805677,大连西太
钱福群,139368224586,大庆石化公司
刘文福,13394599777,大庆石化公司
徐科长,,大庆石化公司
王成舫,18953558099,烟台万华
杨海河,13573197762,济南石化
杨海河同事,,济南石化
何曙光,18653312282,科鲁尔
何曙光同事,,科鲁尔
李伯胜,18753061099,山东玉皇化工有限公司
油景甫,15265060966,山东盛荣化工有限公司
武红刚,18653039205,山东盛荣化工有限公司
邢凤桥,18963597288,山东鲁西化工股份有限公司
李文胜,13396276142,山东华鲁恒升化工股份有限公司
任学标,13952520886,中国石化仪征化纤股份有限公司
王芸,13852530010,中国石化仪征化纤股份有限公司
韩正民,13905253399,中国石化仪征化纤股份有限公司
韩振林,13905253677,中国石化仪征化纤股份有限公司
陈刚,13952521083,中国石化仪征化纤股份有限公司
朱飞,,中国石化仪征化纤股份有限公司
赵勇明,,扬子石化-巴斯夫有限责任公司
张阳,13327816623,扬子石化-巴斯夫有限责任公司
朱健,13815887608,中石化扬子石化分公司
李弢,13801593697,扬子石化电仪分公司
陈东昇,138516883854,扬子石化电仪分公司
黄乐观,13972575875,湖北宜化集团
韩林,18871778169,鄂尔多斯宜化
刘勇,13545455370,湖北双环科技
李开福1,13487262910,湖北化肥
李开福2,,湖北化肥
李梅喜,13937911962,中国石油化工股份有限公司洛阳分公司
刘震,13525901062,中国石油化工股份有限公司洛阳分公司
程处？？,,中国石油化工股份有限公司洛阳分公司
谢龙,,河南晋开集团延化化工有限公司
王建军,,新疆生产建设兵团天盈石油化工股份有限公司


